MONGO_URI=mongodb+srv://shashankchauhan134:Ylt9LwPxvzbPjFuy@cluster0.rvkhqnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=aSecretWhichNeverRevealed

CLOUDINARY_CLOUD_NAME=dzl69xnbd
CLOUDINARY_API_KEY=687487682812458
CLOUDINARY_API_SECRET=76PLZEWPv6iuE8jjzH0TNM8RF-c